# MiniProj2_Back

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/miniproj2_back/: MiniProj2BackApplication.java
src/main/java/com/miniproj2_back/config/: DatabaseConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/miniproj2_back/controller/: AuthController.java  CommentController.java  FollowsController.java  HelloController.java  LikeController.java  PostController.java  PostImageController.java  UserController.java  UserImageController.java
src/main/java/com/miniproj2_back/entity/: Comment.java  Follow.java  Like.java  Post.java  PostImage.java  User.java  UserImage.java
src/main/java/com/miniproj2_back/mappers/: CommentMapper.java  FollowMapper.java  LikeMapper.java  PostImageMapper.java  PostMapper.java  UserImageMapper.java  UserMapper.java
src/main/java/com/miniproj2_back/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostImageRepository.java  PostRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/miniproj2_back/requests/: CommentAddRequest.java  CommentUpdateRequest.java  FollowRequest.java  LikeRequest.java  LoginRequest.java  PostAddRequest.java  RegisterRequest.java  UserAddRequest.java
src/main/java/com/miniproj2_back/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/miniproj2_back/service/: CommentService.java  FollowService.java  LikeService.java  PostImageService.java  (+3 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/miniproj2_back/: MiniProj2BackApplicationTests.java
(+11 files in other folders)
